<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>130_코박죽</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        .write-form {
            background-color: pink;
            width: 600px;
            height: 500px;
            padding: 50px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .write-url-input, .write-title-input {
            height: 30px;
            width: 400px;
        }

        .write-desc-input {
            height: 100px;
            width: 400px;
        }

        .write-submit-button {
            margin-top: 30px;
            font-size: 35px;
            height: 60px;
            width: 300px;
        }

        .write-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .write-openbutton {
            margin: 15px;
            height: 50px;
            width: 200px;
            font-size: 25px;
        }
    </style>
    <script>

    </script>
</head>

<body>
<div class="button-box">
    <button class="logout-button" onclick="logout()">Logout</button>
    <button class="login-button" onclick="window.location.href='/login'">Login</button>
</div>
<div id="logo">
    <h1><span id="font_1">코</span>딩하다 머리</h1>
    <h1><span id="font_2">박</span>고</h1>
    <h1><span id="font_3">죽</span>을 때까지</h1>
</div>
<div>
    <input type="text" id="src" style="text-align: center">
    <a class="search-button" href="#">검색</a>
</div>
<div class="write-container">
    <button onclick="openWriteForm()" class="write-openbutton">작성 창 열기</button>
    <div class="write-form">
        <h1>작성하기</h1>
        <h3>URL</h3>
        <input class="write-url-input" type="text" placeholder="url을입력해주세요">
        <h3>타이틀</h3>
        <input class="write-title-input" type="text" placeholder="타이틀을 입력해주세요">
        <h3>설명</h3>
        <input class="write-desc-input" type="text" placeholder="설명을 입력해주세요">
        <button class="write-submit-button" onclick="submitButton()">작성완료</button>
    </div>
</div>
<div class="card-box">
    {% for writing in writings %}
        <div class="mycard" id="{{ writing['_id'] }}">
            <img class="card-img-top"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Bicycle_Red_Standard_Cards.png/330px-Bicycle_Red_Standard_Cards.png"
                 alt="Card image cap">
            <div class="card-body">
                <a href="{{ writing['url'] }}"><h5 class="card-title">{{ writing['title'] }}</h5></a>
                <p class="card-text">{{ writing['desc'] }}</p>
                <p>by {{ writing['writer_id'] }}</p>
            </div>
        </div>
    {% endfor %}
</div>

<script>

    // 페이지 로드되면 즉시 실행될 함수들
    $(document).ready(function () {
        controlLoginButton();
    });


    // 로그인 로그아웃 버튼 제어 함수
    function controlLoginButton() {
        if ($.cookie('mycookie')) {
            $('.logout-button').show();
        } else {
            $('.login-button').show();
        }
    }

    // 로그아웃 함수, 로그아웃 버튼 onclick에 붙어있음
    function logout() {
        $.removeCookie('mycookie');
        alert('성공적으로 로그아웃 되었습니다!');
        window.location.reload();
    }

    // 작성하기 열기 닫기 버튼
    function openWriteForm() {
        if (!$.cookie('mycookie')) {
            alert('로그인이 필요한 기능입니다!');
            return;
        }
        let nowdisplay = $('.write-form').css('display');
        if (nowdisplay === 'none') {
            $('.write-form').css('display', "flex");
            $('.write-openbutton').text('작성 창 닫기')
        } else {
            $('.write-form').hide();
            $('.write-openbutton').text('작성 창 열기')
        }
    }

    // 작성완료버튼
    function submitButton() {
        if (!$.cookie('mycookie')) {
            alert('로그인이 필요한 기능입니다!');
            return;
        }
        let title_give = $('.write-title-input').val();
        let url_give = $('.write-url-input').val();
        let desc_give = $('.write-desc-input').val();
        $.ajax({
            type: "POST",
            url: "/write",
            data: {
                title_give,
                url_give,
                desc_give
            },
            success: function (response) {
                if (response['result'] === "success") {
                    alert(response['msg']);
                    window.location.reload();
                } else {
                    alert('글 작성에 실패했습니다.');
                    window.location.reload();
                }
            }
        })

    }
</script>
</body>

</html>